{
  "name": "workflow",
  "version": "1.0.2",
  "description": "workflow",
  "main": "gulpfile.js",
  "scripts": {
    "test": "teste"
  },
  "author": "Danilo B. Souza",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect-multi": "^1.0.8",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.1.1",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^2.0.0",
    "imagemin-pngquant": "^5.0.0",
    "node-sprite-generator": "^0.10.2",
    "path": "^0.12.7"
  }
}
